{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f403\fbidi \froman\fcharset0\fprq2 Cambria;}
{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f409\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f423\fbidi \fswiss\fcharset0\fprq2 Tahoma;}
{\f422\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f424\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f425\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f426\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f427\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f428\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f429\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f430\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;
\ctexttwo\ctint255\cshade191\red23\green54\blue93;\chyperlink\ctint255\cshade255\red0\green0\blue255;}{\*\defchp \f31506\fs22\lang1029\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15291624 Normal;}{\s1\ql \fi142\li284\ri0\sb480\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 \b\fs28\cf17\lang1029\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext0 \slink19 \sqformat \spriority9 \styrsid15291624 heading 1;}{\s2\ql \fi142\li284\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin284\itap0 \rtlch\fcs1 
\ab\af31503\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf18\lang1029\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 \slink23 \sunhideused \sqformat \spriority9 \styrsid15291624 heading 2;}{\*\cs10 \additive 
\sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \fi142\li284\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf19\lang1029\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \spriority10 \styrsid15291624 Title;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs52 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf19\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \slocked \spriority10 \styrsid15291624 N\'e1zev Char;}{\s17\ql \fi142\li284\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\expnd3\expndtw15\cf18\lang1029\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat \spriority11 \styrsid15291624 Subtitle;}{\*\cs18 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24\expnd3\expndtw15\cf18\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink17 \slocked \spriority11 \styrsid15291624 Podtitul Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15291624 
Nadpis 1 Char;}{\s20\ql \fi142\li284\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1029\langfe1029\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1029 \sbasedon1 \snext0 \sunhideused \sqformat \spriority39 \styrsid15291624 TOC Heading;}{
\s21\ql \fi142\li284\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid15291624 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid15291624 Text bubliny Char;}{\*\cs23 \additive 
\rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid15291624 Nadpis 2 Char;}{\s24\ql \fi142\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext24 \sqformat \spriority34 \styrsid15291624 List Paragraph;}{\s25\ql \fi142\li0\ri0\sa100\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid1519668 toc 1;}{\s26\ql \fi142\li220\ri0\sa100\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin220\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext0 \sautoupd \sunhideused \spriority39 \styrsid1519668 toc 2;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf20 \sbasedon10 \sunhideused \styrsid1519668 Hyperlink;}}{\*\listtable{\list\listtemplateid-1434965542\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1146\lin1146 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1866\lin1866 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2586\lin2586 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3306\lin3306 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4026\lin4026 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4746\lin4746 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5466\lin5466 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6186\lin6186 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6906\lin6906 }{\listname ;}\listid162203750}{\list\listtemplateid-763448704\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1146\lin1146 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1866\lin1866 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2586\lin2586 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3306\lin3306 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4026\lin4026 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4746\lin4746 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5466\lin5466 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6186\lin6186 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6906\lin6906 }{\listname ;}\listid666058224}{\list\listtemplateid-1434965542\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67436559\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1146\lin1146 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67436569\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1866\lin1866 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67436571\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2586\lin2586 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67436559\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3306\lin3306 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436569\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4026\lin4026 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436571\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4746\lin4746 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436559\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5466\lin5466 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436569\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6186\lin6186 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67436571\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6906\lin6906 }{\listname ;}\listid1975327490}}{\*\listoverridetable{\listoverride\listid1975327490\listoverridecount0\ls1}{\listoverride\listid162203750
\listoverridecount0\ls2}{\listoverride\listid666058224\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1519668\rsid6166974\rsid9847012\rsid15291624}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Michal}{\operator Michal}{\creatim\yr2013\mo11\dy30\hr21\min45}{\revtim\yr2013\mo11\dy30\hr22\min9}{\version1}{\edmins24}{\nofpages4}{\nofwords570}{\nofchars3366}
{\nofcharsws3929}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15291624\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \fi142\li284\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid15291624\contextualspace \rtlch\fcs1 \af0\afs52\alang1025 
\ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\lang1029\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291624 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291624 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Instala\'e8\loch\f31502 \hich\f31502 n\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15291624 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502  manu\'e1
\loch\f31502 l Restaurace+
\par }\pard\plain \ltrpar\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid15291624 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9847012 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15291624 \page 
\par }\pard\plain \ltrpar\s20\ql \fi142\li284\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid15291624 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1029\langfe1029\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15291624 \hich\af31502\dbch\af31501\loch\f31502 Obsah
\par }\pard\plain \ltrpar\s25\ql \fi142\li0\ri0\sa100\sl276\slmult1\widctlpar\tqr\tldot\tx9062\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15291624  TOC \\o "1-3" \\h \\z \\u }}{\fldrslt {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 HYPERLINK \\l "_Toc373612688"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600380038000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 Servery}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668  PAGEREF _Toc373612688 \\h }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600380038000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid1519668 3}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 
\par }\pard\plain \ltrpar\s26\ql \fi142\li220\ri0\sa100\sl276\slmult1\widctlpar\tqr\tldot\tx9062\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin220\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid1519668 HYPERLINK \\l "_Toc373612689"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600380039000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 DB Server}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid1519668  PAGEREF _Toc373612689 \\h }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600380039000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 3}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid1519668 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 HYPERLINK \\l "_Toc373612690"}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390030000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 Centr\'e1ln\'ed
 server}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668  PAGEREF _Toc373612690 \\h }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390030000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid1519668 3}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 
\par }\pard\plain \ltrpar\s25\ql \fi142\li0\ri0\sa100\sl276\slmult1\widctlpar\tqr\tldot\tx9062\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid1519668 HYPERLINK \\l "_Toc373612691"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390031000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 Klientsk\'e9 termin\'e1ly (\'e8\'ed\'9an\'edk, kuchyn\'ec, sklad)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 \tab }{\field{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668  PAGEREF _Toc373612691 \\h }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390031000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 3}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid1519668 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 HYPERLINK \\l "_Toc373612692"}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390032000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 Mana\'9eersk\'fd PC}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668  PAGEREF _Toc373612692 \\h }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390032000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid1519668 3}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 HYPERLINK \\l "_Toc373612693"}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390033000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 Dom\'e1c\'ed PC pro
\~p\'f8\'edstup k\~syst\'e9mu sm\'ecn}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668  PAGEREF 
_Toc373612693 \\h }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390033000000}}}{\fldrslt {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 3}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 HYPERLINK \\l "_Toc373612694"}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390034000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 Network}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668  PAGEREF _Toc373612694 \\h }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390034000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid1519668 4}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 
\par }\pard\plain \ltrpar\s26\ql \fi142\li220\ri0\sa100\sl276\slmult1\widctlpar\tqr\tldot\tx9062\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin220\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid1519668 HYPERLINK \\l "_Toc373612695"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390035000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 HW Firewall}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid1519668  PAGEREF _Toc373612695 \\h }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390035000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 4}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid1519668 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 HYPERLINK \\l "_Toc373612696"}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390036000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 Internal LAN Router}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668  PAGEREF _Toc373612696 \\h }{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390036000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid1519668 4}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 
\par }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 HYPERLINK \\l "_Toc373612697"}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 {\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390037000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cs27\ul\cf20\lang1024\langfe1024\noproof\insrsid1519668\charrsid16385002 ISP}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668 \tab }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\webhidden\insrsid1519668  PAGEREF _Toc373612697 \\h }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid1519668 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f0054006f0063003300370033003600310032003600390037000000}}}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\webhidden\insrsid1519668 4}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj }}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid1519668 
\par }\pard\plain \ltrpar\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid15291624 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 }}\pard\plain \ltrpar\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid15291624 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15291624 
\par \page 
\par }\pard\plain \ltrpar\s1\ql \fi142\li284\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin284\itap0\pararsid15291624 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1029\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15291624 {\*\bkmkstart _Toc373612688}\hich\af31502\dbch\af31501\loch\f31502 Servery{\*\bkmkend _Toc373612688}

\par }\pard\plain \ltrpar\s2\ql \fi142\li284\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin284\itap0\pararsid15291624 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1029\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15291624 {\*\bkmkstart _Toc373612689}\hich\af31502\dbch\af31501\loch\f31502 DB Server{\*\bkmkend _Toc373612689}

\par }\pard\plain \ltrpar\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid15291624 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15291624 Slou\'9e\'ed k\~uchov\'e1v\'e1n\'ed dat cel\'e9ho syst\'e9mu. M\'f9\'9ee b\'fdt slou\'e8en s\~centr\'e1ln\'edm serverem.}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid15291624\charrsid15291624 
\par Datab\'e1zov\'fd server pro\~instalaci vy\'9eaduje:}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15291624 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15291624 \hich\af31506\dbch\af31506\loch\f31506 1.\tab}}\pard\plain \ltrpar\s24\ql \fi-360\li1146\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1146\itap0\pararsid15291624\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15291624 Opera\'e8n\'ed syst\'e9m Linux v\~serverov\'e9m vyd\'e1n\'ed (nap\'f8. Ubuntu Server nebo Fedora) podle p\'f8edpokl\'e1dan\'e9 n\'e1ro\'e8nosti vyu\'9eit\'ed. Bude ur\'e8eno pro\~konkr\'e9tn\'ed p\'f8\'edpad nasazen\'ed.

\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15291624 \hich\af31506\dbch\af31506\loch\f31506 2.\tab}MySQL Database Server s\~konfigura\'e8n\'edm souborem pro\~vytvo\'f8en\'ed tabulek dle\~vybran\'e9ho \'f8e
\'9aen\'ed \endash  pokud z\'e1kazn\'edk nepo\'9eaduje celou funkcionalitu syst\'e9mu, nepou\'9eit\'e9 tabulky budou z\~instalace vynech\'e1ny.
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15291624 \hich\af31506\dbch\af31506\loch\f31506 3.\tab}Datab\'e1ze mus\'ed b\'fdt p\'f8\'edstupn\'e1 v\~r\'e1mci m\'edstn\'ed s\'edt\'ec => server mus\'ed m\'ed
t nastavenu statickou IP adresu.
\par }\pard\plain \ltrpar\s2\ql \fi142\li284\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin284\itap0\pararsid15291624 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1029\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15291624 {\*\bkmkstart _Toc373612690}\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Centr\'e1\loch\f31502 
\hich\f31502 ln\'ed\loch\f31502  server{\*\bkmkend _Toc373612690}
\par }\pard\plain \ltrpar\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid15291624 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15291624 Centr\'e1ln\'ed server slou\'9e\'ed pro\~p\'f8\'edstup k\~datab\'e1zi, vzd\'e1len\'e9mu v\'fdb\'ecru sm\'ecn a lze jej pou\'9e\'edt i pro\~
webovou pr}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6166974 ezentaci restaura\'e8n\'edho za\'f8\'edzen\'ed, mailserver apod., v\~takov\'e9m p\'f8\'edpad\'ec je v\'9aak nutn\'e9 zajistit spolehliv\'e9 p\'f8ipojen\'ed k\~internetu.}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15291624\charrsid6166974 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15291624 Centr\'e1ln\'ed server pro\~instalaci vy\'9eaduje:
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15291624 \hich\af31506\dbch\af31506\loch\f31506 1.\tab}}\pard\plain \ltrpar\s24\ql \fi-360\li1146\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1146\itap0\pararsid15291624\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15291624 Opera\'e8n\'ed syst\'e9m Linux v\~serverov\'e9m vyd\'e1n\'ed (nap\'f8. Ubuntu Server nebo Fedora) podle p\'f8edpokl\'e1dan\'e9 n\'e1ro\'e8nosti vyu\'9eit\'ed. Bude ur\'e8eno pro\~konkr\'e9tn\'ed p\'f8\'edpad nasazen\'ed.}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15291624 
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15291624 \hich\af31506\dbch\af31506\loch\f31506 2.\tab}Apache HTTP server s\~PHP a p\'f8\'edstup k\~datab\'e1z\'edm na\~DB serveru.
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15291624 \hich\af31506\dbch\af31506\loch\f31506 3.\tab}Pro\~funkci http serveru je nutn\'e9 naroutov\'e1n\'ed pevn\'e9 IP adresy a nasm\'ecrov\'e1n\'ed (sub)dom
\'e9ny restaura\'e8n\'edho za\'f8\'edzen\'ed.
\par }\pard\plain \ltrpar\s1\ql \fi142\li284\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin284\itap0\pararsid15291624 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1029\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid15291624 {\*\bkmkstart _Toc373612691}\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Klientsk\'e9
\loch\f31502 \hich\f31502  termin\'e1\loch\f31502 \hich\f31502 ly (\'e8\'ed\'9a\loch\f31502 \hich\f31502 n\'ed\loch\f31502 \hich\f31502 k, kuchyn\'ec\loch\f31502 , sklad){\*\bkmkend _Toc373612691}
\par }\pard\plain \ltrpar\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid15291624 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15291624 V\'9aechny termin\'e1ly/PC vy\'9eaduj\'ed pro\~instalaci n\'e1sleduj\'edc\'ed:
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15291624 \hich\af31506\dbch\af31506\loch\f31506 1.\tab}}\pard\plain \ltrpar\s24\ql \fi-360\li1146\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1146\itap0\pararsid15291624\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15291624 Opera\'e8n\'ed syst\'e9m s\~mo\'9enost\'ed b\'echu JRE (nap\'f8. Ubuntu nebo jin\'e1 Linuxov\'e1 distribuce, mo\'9en\'fd je i b\'ech na\~Windows).
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid15291624 \hich\af31506\dbch\af31506\loch\f31506 2.\tab}B\'echov\'e9 prost\'f8ed\'ed JRE.
\par {\listtext\pard\plain\ltrpar \s24 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f31506\fs22\insrsid6166974 \hich\af31506\dbch\af31506\loch\f31506 3.\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6166974 Odpov\'eddaj\'edc\'ed aplikaci termin\'e1lu Restaurace+.}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15291624 
\par }\pard\plain \ltrpar\s1\ql \fi142\li284\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin284\itap0\pararsid6166974 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1029\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6166974 {\*\bkmkstart _Toc373612692}\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Mana\'9e\loch\f31502 
\hich\f31502 ersk\'fd\loch\f31502  PC{\*\bkmkend _Toc373612692}
\par }\pard\plain \ltrpar\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid6166974 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6166974 Tento PC se od\~termin\'e1lu li\'9a\'ed mo\'9enost\'ed p\'f8ipojen\'ed k\~internetu (viz n\'ed\'9ee) a nutnost\'ed vy\'9a\'9a\'edho v\'fd
konu. Softwarov\'e9 po\'9eadavky pro\~instalaci jsou stejn\'e9 jako u\~termin\'e1l\'f9, li\'9a\'ed se pouze HW n\'e1roky.
\par }\pard\plain \ltrpar\s1\ql \fi142\li284\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin284\itap0\pararsid6166974 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1029\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6166974 {\*\bkmkstart _Toc373612693}\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Dom\'e1\loch\f31502 
\hich\f31502 c\'ed\loch\f31502  PC pro\~\hich\f31502 p\'f8\'ed\loch\f31502 stup k\~\hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 syst\'e9\loch\f31502 mu \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 sm\'ec\loch\f31502 n
{\*\bkmkend _Toc373612693}
\par }\pard\plain \ltrpar\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid6166974 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6166974 K\~p\'f8\'edstupu do\~syst\'e9mu sm\'ecn p\'f8es\~internet sta\'e8\'ed b\'ec\'9en\'fd PC (bez\~zvl\'e1\'9atn\'edho softwaru) s\~funk\'e8n\'ed
m webov\'fdm prohl\'ed\'9ee\'e8em podporuj\'edc\'ed z\'e1klady HTML5 a CSS3. Doporu\'e8en\'fd je antivirov\'fd program, nicm\'e9n\'ec tyto po\'e8\'edta\'e8e nejsou sou\'e8\'e1st\'ed s\'edt\'ec Restaurace+ a nelze na\~n\'ec kl\'e1st speci\'e1ln\'ed n\'e1
roky.
\par }\pard\plain \ltrpar\s1\ql \fi142\li284\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin284\itap0\pararsid6166974 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1029\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6166974 {\*\bkmkstart _Toc373612694}\hich\af31502\dbch\af31501\loch\f31502 Network{\*\bkmkend _Toc373612694}

\par }\pard\plain \ltrpar\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid6166974 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6166974 Sch\'e9ma s\'edt\'ec odpov\'edd\'e1 diagram\'f9m v\~bal\'ed\'e8ku Deployment.
\par }\pard\plain \ltrpar\s2\ql \fi142\li284\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin284\itap0\pararsid6166974 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1029\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6166974 {\*\bkmkstart _Toc373612695}\hich\af31502\dbch\af31501\loch\f31502 HW Firewall{\*\bkmkend _Toc373612695
}
\par }\pard\plain \ltrpar\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid6166974 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6166974 Firewall slou\'9e\'ed k\~filtrov\'e1n\'ed ne\'9e\'e1douc\'edho provozu z\~internetu. V\~p\'f8\'edpad\'ec, \'9ee bude centr\'e1ln\'ed server 
(syst\'e9m sm\'ecn) provozov\'e1n bez\~vyu\'9eit\'ed dom\'e9nov\'e9ho jm\'e9na, je mo\'9en\'e9 firewall vypustit.
\par }\pard\plain \ltrpar\s2\ql \fi142\li284\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin284\itap0\pararsid6166974 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1029\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid6166974 {\*\bkmkstart _Toc373612696}\hich\af31502\dbch\af31501\loch\f31502 Internal LAN Router
{\*\bkmkend _Toc373612696}
\par }\pard\plain \ltrpar\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid6166974 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6166974 Router pro\~vnit\'f8n\'ed s\'ed\'9d restaurace (nap\'f8. Mikrotik). Lze jej nahradit pokro\'e8il\'fdm switchem. Jeho \'fa\'e8elem je odd\'ec
lit jednotliv\'e9 termin\'e1ly od\~p\'f8\'edstupu k\~internetu, zajistit propojen\'ed termin\'e1l\'f9 a mana\'9eersk\'e9ho PC se\~servery a mana\'9eersk\'e9mu PC p\'f8\'edstup k\~internetu umo\'9enit. Konfigura\'e8n\'ed soubor pro\~routery Mikroti
k bude dod\'e1n.
\par Mo\'9en\'e9 je p\'f8ipojen\'ed WiFi AP pro\~z\'e1kazn\'edky}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1519668 , ten je pot\'e9 nutno odst\'ednit od\~server\'f9 a zp\'f8\'edstupnit p\'f8ipojen\'ed k\~internetu.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid6166974 
\par }\pard\plain \ltrpar\s2\ql \fi142\li284\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin284\itap0\pararsid1519668 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 
\b\fs26\cf18\lang1029\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid1519668 {\*\bkmkstart _Toc373612697}\hich\af31502\dbch\af31501\loch\f31502 ISP{\*\bkmkend _Toc373612697}
\par }\pard\plain \ltrpar\ql \fi142\li284\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid6166974 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1519668 Internetov\'e9 p\'f8ipojen\'ed zaji\'9a\'9duje spojen\'ed mana\'9eersk\'e9ho PC z\~domova k\~centr\'e1ln\'edmu serveru a p\'f8\'edstup u\'9e
ivatel\'f9 (pracovn\'edk\'f9) do\~syst\'e9mu sm\'ecn. Je mo\'9en\'e9 vyu\'9eit\'ed centr\'e1ln\'edm serverem pro\~webovou prezentaci restaura\'e8n\'edho za\'f8\'edzen\'ed nebo pro\~WiFi AP pro\~z\'e1kazn\'edky.
\par Pro\~funk\'e8nost syst\'e9mu sm\'ecn je nutno zajistit pevnou IP adresu.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1519668\charrsid1519668 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dd01bcf7be060000b91b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1c3514bf23f11dacb997ec26bb6936eaa6ca6e761b48d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e
0821a0522b7129a78a4f12288222f52bf06ccfcc8eb393366923a8a07b4866ec9fdffff7fcecb970f156ccd03e1192f2a4edd5dfa97988243e0f6812b6bd6bc3
feb9150f49859300339e90b63725d2bbb8f6f65b17f0aa8a484c10ac4fe42a6e7b9152e9eac282f46118cb77784a12981b73116305af225c08043e00ba315b58
acd59617624c130f253806b2db5cd17d24a7523dfe369ea0abe331f589b79673e931609528a9077c26069a07c9966ee1c427ecf1d7bf7c61f0c15e5da3805497
09b48f59db03a6013f18925bca430c4b05136daf667edec2da8505bc9a2d62ea98b5a5757df3cbd6650b82bd45c35384a38269bddf689ddf28e81b0053f3b85e
afd7edd50b7a06807d1fb4b5b2946936fa2bf54e4eb304b28ff3b4bbb566ade1e24bf497e6646e753a9d662b93c5123520fbd898c3afd4961beb8b0ede802cbe
39876f74d6bbdd65076f4016bf3c87ef9f6f2d375cbc01458c267b7368edd07e3fa35e40c69c6d56c25700be52cbe03314444311619ac59827ea79f116e39b5c
f401a4c10c2b9a20354dc918fb10d65d1c8f04c59a095e25b83463877c3937a4f921e90b9aaab6f75e8a214566f49e3dfafed9a307e8f0f6c3c3db3f1ddeb973
78fb474bc859b58993b0bceae9371fff75ef03f4e783af9edefdb41a2fcbf8df7ef8f0d79f3fa906420acdc479f2d9fddf1fde7ff2f9477f7c77b702be2ef0a8
0c1fd2984874851ca05d1e8362c62aaee464244eb76218615a5eb19e8412275873a9a0df539183be32c52cf38e234787b816bc2ea08454012f4d6e3a020f2231
51b482f356143bc06dce59878b4a2b6c695e25330f274958cd5c4ccab85d8cf7ab787771e2f8b73749a17ee661e928de8d8823e60ec389c2214988427a8eef11
52a1dd0d4a1dbb6e535f70c9c70adda0a88369a5498674e444d36cd1268dc12fd32a9dc1df8e6db6afa30e67555a6f907d170959815985f043c21c335ec21385
e32a92431cb3b2c12f6315550939980abf8ceb49059e0e09e3a8171029abd65c15a06fc9e95b18aa56a5dbb7d934769142d1bd2a9a9731e765e406dfeb46384e
abb0039a4465ecbb720f4214a31daeaae0dbdccd10fd0e7ec0c9b1eebe4e89e3ee1757836b3474449a05889e99880a5f5e22dc89dfc1948d3131a5060abb53ab
639a3caf70330a95db7238bbc20da5f2c997f72ae47e5d4bf63aec5e5539b379a4501f873b5a9ebb5c04f4f5afce1b7892ec104888f92dea4d717e539cbdff7c
713e2e9fcfbe24cfaa301468dd8bd866dbb4def1733bef31656ca0a68c5c96a6f996b0ff047d18d46bcd319414a7b13482479dcdc0c4c185029b354870f53e55
d120c22934ee754f130965463a9428e5120e8d66b892b6c643f3afec91b3a90f23b67a48acb679608797f4707ee628c818a94273b8cd192d69022765b6743e23
0ababd0cb3ba16eac4dcea463453181d6e85cadac4e6800e262f5483c1c29ad0d8206887c0cacb7011a059c38107331268bb5b1fe56e315e384b17c9080724f3
91d67bde4775e3a43c56e614d17ad860d007c81758adc4ada5c9be02b79338a9ccae710cbbdc7bafe2a53c82675e026a47d39125e5e464093a687bade662d343
3e4edbde18cecaf018a7e075a97b49cc42b881f295b061ffc26436593ef3662b57cc4d823a5c8158bbcf29ecd4815448b581656443c34c6521c012cdc9cabfd8
04b39e950215d5e864522cad4030fc6b52801d5dd792f198f8aaececd288b69d7dcd4a299f282206517080466c227631b85f872ae8135009571ea622e817b8a3
d3d636536e71ce92ae7c336670761cb334c259b9d5299a67b2859b8254c860de4ae2816e95b21be54eaf8a49f93352a51cc6ff3355f47e0237104b81f6800ff7
c502239d296d8f0b1571a8426944fdbe80e6c1d40e8816b8e78569082ab8b536ff05d9d7ff6dce591a26ade120a97669880485fd484582901d284b26fa5e40ac
9eed5d9624cb0899882a892b532bf688ec1336d4357059efed1e8a20d44d35c9ca80c11d8d3ff73dcba051a89b9c72be3995acd87b6d0efcd39d8f4d6650caad
c3a6a1c9ed5f8858b407b35dd5ae37cbf3bdb7ac889e98b5598d3c2b8059692b686569ff92229c72abb5156b4ee3c5662e1c78715e63182c1aa214ee9190fe03
fb1f153eb35f3ef4863ae4bb505b117cc4d0c4206c20aacfd9c603e902690747d038d9411b4c9a94356dd63a69abe59bf51977ba05df23c6d6929dc4dfa73476
d19cb9ec9c5c3c4b636716766c6dc78e353578f6688ac2d0383fcc18c7986f67e5af5a7c74131cbd01df0d264c49134cf0bd4a60e8a107260f20f92d47b374ed
6f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d0014000600080000002100dd01bcf7be060000b91b00001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000003015
427710eece010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000003015427710eece01
3015427710eece0100000000000000000000000055005000d500c900c400ce00c7003400c100d400c600c300c300c800c900ce00cb005300dd00c400de00c0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000003015427710ee
ce013015427710eece010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b39323639
464435302d444545392d343938372d413338452d3841364541443246363446417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}